# default i3 tiling mode:
workspace_layout default
focus_follows_mouse yes
focus_wrapping no

##########################################
# configuration for workspace behaviour: #
##########################################
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

################################
#     Assigned Workspace       #
################################

# (W-1)
# ========== Terminals ==========
#assign [app_id="Alacritty"] $ws1

# (W-2)
# ========== Browser ===========
assign [app_id="firefox"] $ws2
assign [app_id="brave-browser"] $ws2
assign [class="Brave-browser"] $ws2

# (W-3)
# ========== Devtools ==========
assign [instance="nvim"] $ws3

# (W-4)
# ========== File Manager ===========
assign [class="nautilus"] $ws4
assign [class="yazi"] $ws4

# (W-5)
# ========== Email and Messages ===========
assign [app_id="org.telegram.desktop"] $ws5
assign [class="discord"] $ws5
assign [app_id="caprine"] $ws5

# (W-6)
# ========== AI Tools ===========
assign [app_id="chat-gpt"] $ws6

# (W-7)
# ========== Music ===========
assign [app_id="tidal-hifi"] $ws7

# (W-8)
# ========== Settings and Misc. ===========
assign [app_id="gnome-disks"] $ws8
assign [app_id="blueman-manager"] $ws8
assign [app_id="com.obsproject.Studio"] $ws8
assign [app_id="org.pulseaudio.pavucontrol"] $ws8
assign [app_id="nwg-look"] $ws8
