title_align center

# floating rules
# Default floting window size
for_window [floating] resize set 800 500, move position center, sticky enable
for_window [app_id="Yad" instance="yad"] floating disable

# window settings
for_window [shell=".*"] focus
