##  _____                 _                                _   _  __   __  ____    ____    _          _      _   _   ____  
## |__  /   ___   _   _  | |_    ___   _ __               | | | | \ \ / / |  _ \  |  _ \  | |        / \    | \ | | |  _ \ 
##   / /   / _ \ | | | | | __|  / _ \ | '_ \     _____    | |_| |  \ V /  | |_) | | |_) | | |       / _ \   |  \| | | | | |
##  / /_  |  __/ | |_| | | |_  |  __/ | | | |   |_____|   |  _  |   | |   |  __/  |  _ <  | |___   / ___ \  | |\  | | |_| |
## /____|  \___|  \__, |  \__|  \___| |_| |_|             |_| |_|   |_|   |_|     |_| \_\ |_____| /_/   \_\ |_| \_| |____/ 
##                |___/                                                                                                    

##################
## Source files ## 
##################

source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/looks.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/rules.conf
