#############
## GENERAL ##
#############

input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

##############
## KEYBINDS ##
##############

#MAIN

$mainMod = Super

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, R, resizeactive
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

#Moving Focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

#Switching Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 3 #Workspace 2 is skipped, as it's reserved for my second monitor.
bind = $mainMod, 3, workspace, 4
bind = $mainMod, 4, workspace, 5
bind = $mainMod, 5, workspace, 6
bind = $mainMod, 6, workspace, 7
bind = $mainMod, 7, workspace, 8
bind = $mainMod, 8, workspace, 9
bind = $mainMod, 9, workspace, 10
bind = $mainMod, 0, workspace, 11

#Switching windows in workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 3
bind = $mainMod SHIFT, 3, movetoworkspace, 4
bind = $mainMod SHIFT, 4, movetoworkspace, 5
bind = $mainMod SHIFT, 5, movetoworkspace, 6
bind = $mainMod SHIFT, 6, movetoworkspace, 7
bind = $mainMod SHIFT, 7, movetoworkspace, 8
bind = $mainMod SHIFT, 8, movetoworkspace, 9
bind = $mainMod SHIFT, 9, movetoworkspace, 10
bind = $mainMod SHIFT, 0, movetoworkspace, 11

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

#Move/Resize with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#Multimedia keys - Requires playerctl
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
#Screenshot
 bind =, Print, exec, grim -g "$(slurp)" - | wl-copy && wl-paste > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png | dunstify "Screenshot of the region taken" -t 1000 # screenshot of a region 
 bind = SHIFT, Print, exec, grim - | wl-copy && wl-paste > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png | dunstify "Screenshot of whole screen taken" -t 1000 # screenshot of the whole screen
