######################
## DEFAULT PROGRAMS ##
######################

$terminal = alacritty # catnap for systemfetch
$fileManager = nautilus
$menu = wofi --show drun

###############
## AUTOSTART ##
###############

exec-once = $terminal
exec-once = nm-applet &
exec-once = /home/zeyten/.config/waybar/launch-waybar.sh
exec-once = swww init

###################
## ENV VARIABLES ##
###################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

